# Practica-1-Operativos
# Nombre del proyecto WeBSock
Repositorio para hacer el servidor web de la Practica 1 de Sistemas Operativos.

Miembros :

Fernandez Del Valle Diego Marcial      No Cuenta: 314198039

Hernandez Hernandez Alvaro             No Cuenta: 305307451

Medina Rodríguez Uriel Yonathan        No Cuenta: 312043380

Perez Ogarrio Daniel Zeus              No Cuenta: 409066786
